spring.application.name=vintage
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/vintage-alt
#spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://43.202.1.84:3306/vintage-alt
spring.datasource.username=mosaek2
spring.datasource.password=1014